FIREBASE_API_KEY=AIzaSyCYlqp4Zogh2NyYXJSdNShKJodPQFRSDGQ
FIREBASE_AUTH_DOMAIN=grading-made-sm.firebaseapp.com
FIREBASE_PROJECT_ID=grading-made-sm
FIREBASE_STORAGE_BUCKET=grading-made-sm.appspot.com
FIREBASE_MESSAGING_SENDER_ID=371336444510
FIREBASE_APP_ID=1:371336444510:web:11919788e52fd6166b92cf
FIREBASE_MEASUREMENT_ID=G-4H49XZVKMK
